Repository: andrefelipeufcg/permissionsmatrix
Catalog: locales/*.po
Languages: az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, et_ee, eu_es, fa_ir, fi_fi, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: 1. Profiles Entity:
az_az: 1. Profillər üçün Qurum:
be_by: 1. Сутнасць для Профіляў:
bg_bg: 1. Ентити за Профили:
bn_bd: ১. প্রোফাইলের জন্য সত্তা:
ca_es: 1. Entitat per a Perfils:
cs_cz: 1. Entita pro Profily:
da_dk: 1. Enhed for Profiler:
de_de: 1. Entität für Profile:
el_gr: 1. Οντότητα για Προφίλ:
eo: 1. Ento por Profiloj:
et_ee: 1. Üksus Profiilide jaoks:
eu_es: 1. Profilen Entitatea:
fa_ir: 1. موجودیت برای نمایه‌ها:
fi_fi: 1. Yksikkö profiileille:
he_il: 1. ישות לפרופילים:
hi_in: 1. प्रोफ़ाइल के लिए इकाई:
hr_hr: 1. Entitet za Profile:
hu_hu: 1. Entitás Profilokhoz:
id_id: 1. Entitas untuk Profil:
is_is: 1. Eining fyrir Prófíla:
it_it: 1. Entità per Profili:
ja_jp: 1. プロファイルのエンティティ:
km_kh: 1. អង្គភាពសម្រាប់ទម្រង់៖
kn: 1. ಪ್ರೊಫೈಲ್‌ಗಳಿಗಾಗಿ ಅಸ್ತಿತ್ವ:
ko_kr: 1. 프로필의 엔티티:
lt_lt: 1. Objektas Profiliams:
lv_lv: 1. Entītija Profiliem:
mn_mn: 1. Профайлын Байгууллага:
ms_my: 1. Entiti untuk Profil:
nb_no: 1. Enhet for Profiler:
nl_nl: 1. Entiteit voor Profielen:
pl_pl: 1. Encja dla Profili:
pt_pt: 1. Entidade para Perfis:
ro_ro: 1. Entitate pentru Profile:
ru_ru: 1. Организация для Профилей:
sk_sk: 1. Entita pre Profily:
sl_si: 1. Entiteta za Profile:
sq_al: 1. Entiteti për Profilet:
sv_se: 1. Enhet för Profiler:
th_th: 1. เอนทิตีสำหรับโปรไฟล์:
tr_tr: 1. Profiller için Varlık:
uk_ua: 1. Сутність для Профілів:
vi_vn: 1. Thực thể cho Hồ sơ:
zh_cn: 1. 配置文件的实体：
zh_hk: 1. 設定檔的實體：

source: 2. Groups Entity:
az_az: 2. Qruplar üçün Qurum:
be_by: 2. Сутнасць для Груп:
bg_bg: 2. Ентити за Групи:
bn_bd: ২. গ্রুপের জন্য সত্তা:
ca_es: 2. Entitat per a Grups:
cs_cz: 2. Entita pro Skupiny:
da_dk: 2. Enhed for Grupper:
de_de: 2. Entität für Gruppen:
el_gr: 2. Οντότητα για Ομάδες:
eo: 2. Ento por Grupoj:
et_ee: 2. Üksus Gruppide jaoks:
eu_es: 2. Taldeen Entitatea:
fa_ir: 2. موجودیت برای گروه‌ها:
fi_fi: 2. Yksikkö ryhmille:
he_il: 2. ישות לקבוצות:
hi_in: 2. समूह के लिए इकाई:
hr_hr: 2. Entitet za Grupe:
hu_hu: 2. Entitás Csoportokhoz:
id_id: 2. Entitas untuk Grup:
is_is: 2. Eining fyrir Hópa:
it_it: 2. Entità per Gruppi:
ja_jp: 2. グループのエンティティ:
km_kh: 2. អង្គភាពសម្រាប់ក្រុម៖
kn: 2. ಗುಂಪುಗಳಿಗಾಗಿ ಅಸ್ತಿತ್ವ:
ko_kr: 2. 그룹의 엔티티:
lt_lt: 2. Objektas Grupėms:
lv_lv: 2. Entītija Grupām:
mn_mn: 2. Группийн Байгууллага:
ms_my: 2. Entiti untuk Kumpulan:
nb_no: 2. Enhet for Grupper:
nl_nl: 2. Entiteit voor Groepen:
pl_pl: 2. Encja dla Grup:
pt_pt: 2. Entidade para Grupos:
ro_ro: 2. Entitate pentru Grupuri:
ru_ru: 2. Организация для Групп:
sk_sk: 2. Entita pre Skupiny:
sl_si: 2. Entiteta za Skupine:
sq_al: 2. Entiteti për Grupet:
sv_se: 2. Enhet för Grupper:
th_th: 2. เอนทิตีสำหรับกลุ่ม:
tr_tr: 2. Gruplar için Varlık:
uk_ua: 2. Сутність для Груп:
vi_vn: 2. Thực thể cho Nhóm:
zh_cn: 2. 组的实体：
zh_hk: 2. 群組的實體：

source: Active
az_az: Aktiv
be_by: Актыўны
bg_bg: Активен
bn_bd: সক্রিয়
ca_es: Actiu
cs_cz: Aktivní
da_dk: Aktiv
de_de: Aktiv
el_gr: Ενεργό
eo: Aktiva
et_ee: Aktiivne
eu_es: Aktibo
fa_ir: فعال
fi_fi: Aktiivinen
he_il: פעיל
hi_in: सक्रिय
hr_hr: Aktivno
hu_hu: Aktív
id_id: Aktif
is_is: Virkur
it_it: Attivo
ja_jp: アクティブ
km_kh: សកម្ម
kn: ಸಕ್ರಿಯ
ko_kr: 활성
lt_lt: Aktyvus
lv_lv: Aktīvs
mn_mn: Идэвхтэй
ms_my: Aktif
nb_no: Aktiv
nl_nl: Actief
pl_pl: Aktywny
pt_pt: Ativo
ro_ro: Activ
ru_ru: Активен
sk_sk: Aktívny
sl_si: Aktivno
sq_al: Aktiv
sv_se: Aktiv
th_th: เปิดใช้งาน
tr_tr: Aktif
uk_ua: Активний
vi_vn: Hoạt động
zh_cn: 活动
zh_hk: 活動

source: Back
az_az: Geri
be_by: Назад
bg_bg: Назад
bn_bd: ফিরে যান
ca_es: Enrere
cs_cz: Zpět
da_dk: Tilbage
de_de: Zurück
el_gr: Πίσω
eo: Reiri
et_ee: Tagasi
eu_es: Itzuli
fa_ir: بازگشت
fi_fi: Takaisin
he_il: חזור
hi_in: वापस
hr_hr: Natrag
hu_hu: Vissza
id_id: Kembali
is_is: Til baka
it_it: Indietro
ja_jp: 戻る
km_kh: ត្រឡប់
kn: ಹಿಂದೆ
ko_kr: 뒤로
lt_lt: Atgal
lv_lv: Atpakaļ
mn_mn: Буцах
ms_my: Kembali
nb_no: Tilbake
nl_nl: Terug
pl_pl: Wstecz
pt_pt: Voltar
ro_ro: Înapoi
ru_ru: Назад
sk_sk: Späť
sl_si: Nazaj
sq_al: Kthehu
sv_se: Tillbaka
th_th: กลับ
tr_tr: Geri
uk_ua: Назад
vi_vn: Quay lại
zh_cn: 返回
zh_hk: 返回

source: Back to entities selection
az_az: Qurum seçiminə qayıt
be_by: Вярнуцца да выбару сутнасцяў
bg_bg: Обратно към избора на ентити
bn_bd: সত্তা নির্বাচনে ফিরে যান
ca_es: Torna a la selecció d'entitats
cs_cz: Zpět na výběr entit
da_dk: Tilbage til valg af enheder
de_de: Zurück zur Entitätsauswahl
el_gr: Επιστροφή στην επιλογή οντοτήτων
eo: Reiri al enta elekto
et_ee: Tagasi üksuste valikusse
eu_es: Itzuli entitateen hautapenera
fa_ir: بازگشت به انتخاب موجودیت‌ها
fi_fi: Takaisin yksiköiden valintaan
he_il: חזרה לבחירת ישויות
hi_in: इकाई चयन पर वापस जाएँ
hr_hr: Povratak na odabir entiteta
hu_hu: Vissza az entitások kiválasztásához
id_id: Kembali ke pemilihan entitas
is_is: Aftur í val á einingum
it_it: Torna alla selezione delle entità
ja_jp: エンティティ選択に戻る
km_kh: ត្រឡប់ទៅការជ្រើសរើសអង្គភាពវិញ
kn: ಅಸ್ತಿತ್ವ ಆಯ್ಕೆಗೆ ಹಿಂತಿರುಗಿ
ko_kr: 엔티티 선택으로 돌아가기
lt_lt: Grįžti į objektų pasirinkimą
lv_lv: Atpakaļ uz entītiju izvēli
mn_mn: Байгууллагын сонголт руу буцах
ms_my: Kembali ke pemilihan entiti
nb_no: Tilbake til valg av enhet
nl_nl: Terug naar entiteitsselectie
pl_pl: Powrót do wyboru encji
pt_pt: Voltar para seleção de entidades
ro_ro: Înapoi la selecția entităților
ru_ru: Вернуться к выбору организаций
sk_sk: Späť na výber entít
sl_si: Nazaj na izbiro entitet
sq_al: Kthehu te zgjedhja e entiteteve
sv_se: Tillbaka till enhetsval
th_th: กลับไปยังการเลือกเอนทิตี
tr_tr: Varlık seçimine geri dön
uk_ua: Повернутися до вибору сутностей
vi_vn: Quay lại lựa chọn thực thể
zh_cn: 返回实体选择
zh_hk: 返回實體選擇

source: Can view the permissions matrix?
az_az: İcazələr matrisinə baxa bilərmi?
be_by: Можа праглядаць матрыцу дазволаў?
bg_bg: Може ли да преглежда матрицата на правата?
bn_bd: অনুমতি ম্যাট্রিক্স দেখতে পারে কি?
ca_es: Pot veure la matriu de permisos?
cs_cz: Může prohlížet matici oprávnění?
da_dk: Kan se rettighedsmatricen?
de_de: Kann die Berechtigungsmatrix anzeigen?
el_gr: Μπορεί να δει τη μήτρα δικαιωμάτων;
eo: Ĉu povas vidi la rajtomatricon?
et_ee: Kas saab vaadata õiguste maatriksit?
eu_es: Baimenen matrizea ikus dezake?
fa_ir: آیا می‌تواند ماتریس مجوزها را مشاهده کند؟
fi_fi: Voiko nähdä käyttöoikeusmatriisin?
he_il: האם יכול לראות את מטריצת ההרשאות?
hi_in: क्या अनुमति मैट्रिक्स देख सकते हैं?
hr_hr: Može li pregledavati matricu dopuštenja?
hu_hu: Megtekintheti a jogosultsági mátrixot?
id_id: Dapat melihat matriks izin?
is_is: Getur skoðað heimildafylkið?
it_it: Può visualizzare la matrice delle autorizzazioni?
ja_jp: 権限マトリックスを表示できますか？
km_kh: តើអាចមើលម៉ាទ្រីសសិទ្ធិអនុញ្ញាតបានទេ?
kn: ಅನುಮತಿಗಳ ಮ್ಯಾಟ್ರಿಕ್ಸ್ ವೀಕ್ಷಿಸಬಹುದೇ?
ko_kr: 권한 매트릭스를 볼 수 있습니까?
lt_lt: Ar gali peržiūrėti leidimų matricą?
lv_lv: Vai var skatīt atļauju matricu?
mn_mn: Зөвшөөрлийн матрицыг харах боломжтой юу?
ms_my: Boleh melihat matriks kebenaran?
nb_no: Kan se rettighetsmatrisen?
nl_nl: Kan de machtigingenmatrix bekijken?
pl_pl: Czy może przeglądać macierz uprawnień?
pt_pt: Pode visualizar a matriz de permissões?
ro_ro: Poate vizualiza matricea permisiunilor?
ru_ru: Может просматривать матрицу разрешений?
sk_sk: Môže zobraziť maticu oprávnení?
sl_si: Ali lahko pregleduje matriko dovoljenj?
sq_al: Mund ta shikojë matricën e lejeve?
sv_se: Kan se behörighetsmatrisen?
th_th: สามารถดูเมทริกซ์การอนุญาตได้หรือไม่?
tr_tr: Yetki matrisini görüntüleyebilir mi?
uk_ua: Може переглядати матрицю дозволів?
vi_vn: Có thể xem ma trận quyền không?
zh_cn: 能否查看权限矩阵？
zh_hk: 能否查看權限矩陣？

source: Check all
az_az: Hamısını seç
be_by: Выбраць усё
bg_bg: Маркиране на всички
bn_bd: সব চেক করুন
ca_es: Marca-ho tot
cs_cz: Označit vše
da_dk: Marker alle
de_de: Alle markieren
el_gr: Επιλογή όλων
eo: Elekti ĉion
et_ee: Vali kõik
eu_es: Markatu denak
fa_ir: انتخاب همه
fi_fi: Valitse kaikki
he_il: בחר הכל
hi_in: सभी चुनें
hr_hr: Označi sve
hu_hu: Összes kijelölése
id_id: Pilih semua
is_is: Velja allt
it_it: Seleziona tutto
ja_jp: すべてチェック
km_kh: ធីកទាំងអស់
kn: ಎಲ್ಲವನ್ನೂ ಪರಿಶೀಲಿಸಿ
ko_kr: 모두 선택
lt_lt: Žymėti viską
lv_lv: Atzīmēt visu
mn_mn: Бүгдийг сонгох
ms_my: Tandai semua
nb_no: Merk alle
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystko
pt_pt: Marcar todos
ro_ro: Bifează tot
ru_ru: Выбрать все
sk_sk: Označiť všetko
sl_si: Označi vse
sq_al: Zgjidh të gjitha
sv_se: Markera alla
th_th: เลือกทั้งหมด
tr_tr: Tümünü işaretle
uk_ua: Вибрати все
vi_vn: Chọn tất cả
zh_cn: 全选
zh_hk: 全選

source: Download table in CSV format
az_az: Cədvəli CSV formatında yüklə
be_by: Спампаваць табліцу ў фармаце CSV
bg_bg: Изтегляне на таблицата във формат CSV
bn_bd: CSV ফরম্যাটে টেবিল ডাউনলোড করুন
ca_es: Descarrega la taula en format CSV
cs_cz: Stáhnout tabulku ve formátu CSV
da_dk: Download tabel i CSV-format
de_de: Tabelle im CSV-Format herunterladen
el_gr: Λήψη πίνακα σε μορφή CSV
eo: Elŝuti tabelon en CSV-formato
et_ee: Laadi tabel alla CSV-vormingus
eu_es: Deskargatu taula CSV formatuan
fa_ir: دانلود جدول با فرمت CSV
fi_fi: Lataa taulukko CSV-muodossa
he_il: הורד טבלה בפורמט CSV
hi_in: CSV प्रारूप में तालिका डाउनलोड करें
hr_hr: Preuzmi tablicu u CSV formatu
hu_hu: Táblázat letöltése CSV formátumban
id_id: Unduh tabel dalam format CSV
is_is: Hlaða niður töflu á CSV formi
it_it: Scarica tabella in formato CSV
ja_jp: CSV形式でテーブルをダウンロード
km_kh: ទាញយកតារាងជាទម្រង់ CSV
kn: CSV ಸ್ವರೂಪದಲ್ಲಿ ಕೋಷ್ಟಕವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: CSV 형식으로 테이블 다운로드
lt_lt: Atsisiųsti lentelę CSV formatu
lv_lv: Lejupielādēt tabulu CSV formātā
mn_mn: Хүснэгтийг CSV форматаар татах
ms_my: Muat turun jadual dalam format CSV
nb_no: Last ned tabell i CSV-format
nl_nl: Tabel downloaden in CSV-formaat
pl_pl: Pobierz tabelę w formacie CSV
pt_pt: Baixar tabela no formato CSV
ro_ro: Descarcă tabelul în format CSV
ru_ru: Скачать таблицу в формате CSV
sk_sk: Stiahnuť tabuľku vo formáte CSV
sl_si: Prenesi tabelo v formatu CSV
sq_al: Shkarko tabelën në formatin CSV
sv_se: Ladda ner tabell i CSV-format
th_th: ดาวน์โหลดตารางในรูปแบบ CSV
tr_tr: Tabloyu CSV formatında indir
uk_ua: Завантажити таблицю у форматі CSV
vi_vn: Tải xuống bảng ở định dạng CSV
zh_cn: 以CSV格式下载表格
zh_hk: 以CSV格式下載表格

source: Export to CSV
az_az: CSV-yə ixrac et
be_by: Экспарт у CSV
bg_bg: Експортиране в CSV
bn_bd: CSV তে এক্সপোর্ট করুন
ca_es: Exporta a CSV
cs_cz: Exportovat do CSV
da_dk: Eksporter til CSV
de_de: Als CSV exportieren
el_gr: Εξαγωγή σε CSV
eo: Eksporti al CSV
et_ee: Ekspordi CSV-sse
eu_es: Esportatu CSVra
fa_ir: خروجی گرفتن به عنوان CSV
fi_fi: Vie CSV:ksi
he_il: ייצא ל-CSV
hi_in: CSV में निर्यात करें
hr_hr: Izvezi u CSV
hu_hu: Exportálás CSV-be
id_id: Ekspor ke CSV
is_is: Flytja út í CSV
it_it: Esporta in CSV
ja_jp: CSVにエクスポート
km_kh: នាំចេញទៅ CSV
kn: CSV ಗೆ ರಫ್ತು ಮಾಡಿ
ko_kr: CSV로 내보내기
lt_lt: Eksportuoti į CSV
lv_lv: Eksportēt uz CSV
mn_mn: CSV рүү экспортлох
ms_my: Eksport ke CSV
nb_no: Eksporter til CSV
nl_nl: Exporteren naar CSV
pl_pl: Eksportuj do CSV
pt_pt: Exportar para CSV
ro_ro: Exportă în CSV
ru_ru: Экспорт в CSV
sk_sk: Exportovať do CSV
sl_si: Izvozi v CSV
sq_al: Eksporto në CSV
sv_se: Exportera till CSV
th_th: ส่งออกเป็น CSV
tr_tr: CSV'ye Dışa Aktar
uk_ua: Експорт у CSV
vi_vn: Xuất ra CSV
zh_cn: 导出为 CSV
zh_hk: 匯出為 CSV

source: First name
az_az: Ad
be_by: Імя
bg_bg: Име
bn_bd: প্রথম নাম
ca_es: Nom
cs_cz: Jméno
da_dk: Fornavn
de_de: Vorname
el_gr: Όνομα
eo: Antaŭnomo
et_ee: Eesnimi
eu_es: Izena
fa_ir: نام
fi_fi: Etunimi
he_il: שם פרטי
hi_in: पहला नाम
hr_hr: Ime
hu_hu: Keresztnév
id_id: Nama depan
is_is: Fornafn
it_it: Nome
ja_jp: 名
km_kh: នាមខ្លួន
kn: ಮೊದಲ ಹೆಸರು
ko_kr: 이름
lt_lt: Vardas
lv_lv: Vārds
mn_mn: Нэр
ms_my: Nama pertama
nb_no: Fornavn
nl_nl: Voornaam
pl_pl: Imię
pt_pt: Nome
ro_ro: Nume
ru_ru: Имя
sk_sk: Meno
sl_si: Ime
sq_al: Emri
sv_se: Förnamn
th_th: ชื่อ
tr_tr: İsim
uk_ua: Ім'я
vi_vn: Tên
zh_cn: 名字
zh_hk: 名字

source: Generate Permissions Matrix
az_az: İcazələr Matrisini Yarat
be_by: Згенераваць Матрыцу Дазволаў
bg_bg: Генериране на Матрица на Правата
bn_bd: অনুমতি ম্যাট্রিক্স তৈরি করুন
ca_es: Generar Matriu de Permisos
cs_cz: Generovat Matici Oprávnění
da_dk: Generer Rettighedsmatrix
de_de: Berechtigungsmatrix generieren
el_gr: Δημιουργία Μήτρας Δικαιωμάτων
eo: Generi Rajtomatricon
et_ee: Loo Õiguste Maatriks
eu_es: Sortu Baimenen Matrizea
fa_ir: تولید ماتریس مجوزها
fi_fi: Luo Käyttöoikeusmatriisi
he_il: צור מטריצת הרשאות
hi_in: अनुमति मैट्रिक्स उत्पन्न करें
hr_hr: Generiraj Matricu Dopuštenja
hu_hu: Jogosultsági Mátrix Generálása
id_id: Buat Matriks Izin
is_is: Búa til Heimildafylki
it_it: Genera Matrice Autorizzazioni
ja_jp: 権限マトリックスを生成
km_kh: បង្កើតម៉ាទ្រីសសិទ្ធិអនុញ្ញាត
kn: ಅನುಮತಿಗಳ ಮ್ಯಾಟ್ರಿಕ್ಸ್ ರಚಿಸಿ
ko_kr: 권한 매트릭스 생성
lt_lt: Generuoti Leidimų Matricą
lv_lv: Ģenerēt Atļauju Matricu
mn_mn: Зөвшөөрлийн Матриц Үүсгэх
ms_my: Jana Matriks Kebenaran
nb_no: Generer Rettighetsmatrise
nl_nl: Genereer Machtigingenmatrix
pl_pl: Generuj Macierz Uprawnień
pt_pt: Gerar Matriz de Permissões
ro_ro: Generează Matricea de Permisiuni
ru_ru: Сгенерировать Матрицу Разрешений
sk_sk: Generovať Maticu Oprávnení
sl_si: Generiraj Matriko Dovoljenj
sq_al: Gjenero Matricën e Lejeve
sv_se: Generera Behörighetsmatris
th_th: สร้างเมทริกซ์การอนุญาต
tr_tr: Yetki Matrisi Oluştur
uk_ua: Згенерувати Матрицю Дозволів
vi_vn: Tạo Ma trận Quyền
zh_cn: 生成权限矩阵
zh_hk: 產生權限矩陣

source: Groups:
az_az: Qruplar:
be_by: Групы:
bg_bg: Групи:
bn_bd: গ্রুপ:
ca_es: Grups:
cs_cz: Skupiny:
da_dk: Grupper:
de_de: Gruppen:
el_gr: Ομάδες:
eo: Grupoj:
et_ee: Grupid:
eu_es: Taldeak:
fa_ir: گروه‌ها:
fi_fi: Ryhmät:
he_il: קבוצות:
hi_in: समूह:
hr_hr: Grupe:
hu_hu: Csoportok:
id_id: Grup:
is_is: Hópar:
it_it: Gruppi:
ja_jp: グループ:
km_kh: ក្រុម៖
kn: ಗುಂಪುಗಳು:
ko_kr: 그룹:
lt_lt: Grupės:
lv_lv: Grupas:
mn_mn: Группүүд:
ms_my: Kumpulan:
nb_no: Grupper:
nl_nl: Groepen:
pl_pl: Grupy:
pt_pt: Grupos:
ro_ro: Grupuri:
ru_ru: Группы:
sk_sk: Skupiny:
sl_si: Skupine:
sq_al: Grupet:
sv_se: Grupper:
th_th: กลุ่ม:
tr_tr: Gruplar:
uk_ua: Групи:
vi_vn: Nhóm:
zh_cn: 组：
zh_hk: 群組：

source: Hide/Show Columns (Visual Filter)
az_az: Sütunları gizlət/göstər (Vizual Filtr)
be_by: Схаваць/Паказаць Слупкі (Візуальны Фільтр)
bg_bg: Скриване/Показване на Колони (Визуален Филтър)
bn_bd: কলাম লুকান/দেখান (ভিজ্যুয়াল ফিল্টার)
ca_es: Amaga/Mostra Columnes (Filtre Visual)
cs_cz: Skrýt/Zobrazit Sloupce (Vizuální Filtr)
da_dk: Skjul/Vis Kolonner (Visuelt Filter)
de_de: Spalten ausblenden/einblenden (visueller Filter)
el_gr: Απόκρυψη/Εμφάνιση Στηλών (Οπτικό Φίλτρο)
eo: Kaŝi/Montri Kolumnojn (Vida Filtrilo)
et_ee: Peida/Näita Veergusid (Visuaalne Filter)
eu_es: Ezkutatu/Erakutsi Zutabeak (Iragazki Bisuala)
fa_ir: مخفی/نمایش ستون‌ها (فیلتر دیداری)
fi_fi: Piilota/Näytä Sarakkeet (Visuaalinen Suodatin)
he_il: הסתר/הצג עמודות (מסנן חזותי)
hi_in: कॉलम छिपाएँ/दिखाएँ (विज़ुअल फ़िल्टर)
hr_hr: Sakrij/Prikaži Stupce (Vizualni Filter)
hu_hu: Oszlopok Elrejtése/Megjelenítése (Vizuális Szűrő)
id_id: Sembunyikan/Tampilkan Kolom (Filter Visual)
is_is: Fela/Sýna Dálka (Sjónræn Sía)
it_it: Nascondi/Mostra Colonne (Filtro Visivo)
ja_jp: 列の表示/非表示（視覚フィルター）
km_kh: លាក់/បង្ហាញជួរឈរ (តម្រងមើលឃើញ)
kn: ಕಾಲಮ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ/ತೋರಿಸಿ (ವಿಷುಯಲ್ ಫಿಲ್ಟರ್)
ko_kr: 열 숨기기/표시 (시각적 필터)
lt_lt: Slėpti / Rodyti Stulpelius (Vaizdinis Filtras)
lv_lv: Paslēpt/Rādīt Kolonnas (Vizuālais Filtrs)
mn_mn: Багануудыг Нуух/Харуулах (Визуал Шүүлтүүр)
ms_my: Sembunyi/Tunjuk Lajur (Penapis Visual)
nb_no: Skjul/Vis Kolonner (Visuelt Filter)
nl_nl: Kolommen verbergen/tonen (visueel filter)
pl_pl: Ukryj/Pokaż Kolumny (Filtr Wizualny)
pt_pt: Ocultar/Mostrar Colunas (Filtro Visual)
ro_ro: Ascunde/Afișează Coloane (Filtru Vizual)
ru_ru: Скрыть/Показать Столбцы (Визуальный Фильтр)
sk_sk: Skryť/Zobraziť Stĺpce (Vizuálny Filter)
sl_si: Skrij/Prikaži Stolpce (Vizualni Filter)
sq_al: Fshih/Trego Kolonat (Filtër Vizual)
sv_se: Dölj/Visa Kolumner (Visuellt Filter)
th_th: ซ่อน/แสดงคอลัมน์ (ตัวกรองภาพ)
tr_tr: Sütunları Gizle/Göster (Görsel Filtre)
uk_ua: Сховати/Показати Стовпці (Візуальний Фільтр)
vi_vn: Ẩn/Hiện Cột (Bộ lọc Trực quan)
zh_cn: 隐藏/显示列（视觉过滤）
zh_hk: 隱藏/顯示欄位（視覺過濾）

source: Last name
az_az: Soyad
be_by: Прозвішча
bg_bg: Фамилия
bn_bd: শেষ নাম
ca_es: Cognoms
cs_cz: Příjmení
da_dk: Efternavn
de_de: Nachname
el_gr: Επίθετο
eo: Familia nomo
et_ee: Perekonnanimi
eu_es: Abizena
fa_ir: نام خانوادگی
fi_fi: Sukunimi
he_il: שם משפחה
hi_in: अंतिम नाम
hr_hr: Prezime
hu_hu: Vezetéknév
id_id: Nama belakang
is_is: Eftirnafn
it_it: Cognome
ja_jp: 姓
km_kh: នាមត្រកូល
kn: ಕೊನೆಯ ಹೆಸರು
ko_kr: 성
lt_lt: Pavardė
lv_lv: Uzvārds
mn_mn: Овог
ms_my: Nama keluarga
nb_no: Etternavn
nl_nl: Achternaam
pl_pl: Nazwisko
pt_pt: Sobrenome
ro_ro: Prenume
ru_ru: Фамилия
sk_sk: Priezvisko
sl_si: Priimek
sq_al: Mbiemri
sv_se: Efternamn
th_th: นามสกุล
tr_tr: Soyisim
uk_ua: Прізвище
vi_vn: Họ
zh_cn: 姓氏
zh_hk: 姓氏

source: No
az_az: Xeyr
be_by: Не
bg_bg: Не
bn_bd: না
cs_cz: Ne
da_dk: Nej
de_de: Nein
el_gr: Όχι
eo: Ne
et_ee: Ei
eu_es: Ez
fa_ir: خیر
fi_fi: Ei
he_il: לא
hi_in: नहीं
hr_hr: Ne
hu_hu: Nem
id_id: Tidak
is_is: Nei
ja_jp: いいえ
km_kh: ទេ
kn: ಇಲ್ಲ
ko_kr: 아니요
lt_lt: Ne
lv_lv: Nē
mn_mn: Үгүй
ms_my: Tidak
nb_no: Nei
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
sk_sk: Nie
sl_si: Ne
sq_al: Jo
sv_se: Nej
th_th: ไม่ใช่
tr_tr: Hayır
uk_ua: Ні
vi_vn: Không
zh_cn: 否
zh_hk: 否

source: Page
az_az: Səhifə
be_by: Старонка
bg_bg: Страница
bn_bd: পৃষ্ঠা
ca_es: Pàgina
cs_cz: Strana
da_dk: Side
de_de: Seite
el_gr: Σελίδα
eo: Paĝo
et_ee: Lehekülg
eu_es: Orrialdea
fa_ir: صفحه
fi_fi: Sivu
he_il: עמוד
hi_in: पृष्ठ
hr_hr: Stranica
hu_hu: Oldal
id_id: Halaman
is_is: Síða
it_it: Pagina
ja_jp: ページ
km_kh: ទំព័រ
kn: ಪುಟ
ko_kr: 페이지
lt_lt: Puslapis
lv_lv: Lapa
mn_mn: Хуудас
ms_my: Halaman
nb_no: Side
nl_nl: Pagina
pl_pl: Strona
pt_pt: Página
ro_ro: Pagina
ru_ru: Страница
sk_sk: Strana
sl_si: Stran
sq_al: Faqja
sv_se: Sida
th_th: หน้า
tr_tr: Sayfa
uk_ua: Сторінка
vi_vn: Trang
zh_cn: 页
zh_hk: 頁

source: Permissions Matrix
az_az: İcazələr Matrisi
be_by: Матрыца Дазволаў
bg_bg: Матрица на Правата
bn_bd: অনুমতি ম্যাট্রিক্স
ca_es: Matriu de Permisos
cs_cz: Matice Oprávnění
da_dk: Rettighedsmatrix
de_de: Berechtigungsmatrix
el_gr: Μήτρα Δικαιωμάτων
eo: Rajtomatrico
et_ee: Õiguste Maatriks
eu_es: Baimenen Matrizea
fa_ir: ماتریس مجوزها
fi_fi: Käyttöoikeusmatriisi
he_il: מטריצת הרשאות
hi_in: अनुमति मैट्रिक्स
hr_hr: Matrica Dopuštenja
hu_hu: Jogosultsági Mátrix
id_id: Matriks Izin
is_is: Heimildafylki
it_it: Matrice delle Autorizzazioni
ja_jp: 権限マトリックス
km_kh: ម៉ាទ្រីសសិទ្ធិអនុញ្ញាត
kn: ಅನುಮತಿಗಳ ಮ್ಯಾಟ್ರಿಕ್ಸ್
ko_kr: 권한 매트릭스
lt_lt: Leidimų Matrica
lv_lv: Atļauju Matrica
mn_mn: Зөвшөөрлийн Матриц
ms_my: Matriks Kebenaran
nb_no: Rettighetsmatrise
nl_nl: Machtigingenmatrix
pl_pl: Macierz Uprawnień
pt_pt: Matriz de Permissões
ro_ro: Matricea de Permisiuni
ru_ru: Матрица Разрешений
sk_sk: Matica Oprávnení
sl_si: Matrika Dovoljenj
sq_al: Matrica e Lejeve
sv_se: Behörighetsmatris
th_th: เมทริกซ์การอนุญาต
tr_tr: Yetki Matrisi
uk_ua: Матриця Дозволів
vi_vn: Ma trận Quyền
zh_cn: 权限矩阵
zh_hk: 權限矩陣

source: Permissions Matrix Generator
az_az: İcazələr Matrisi Generatoru
be_by: Генератар Матрыцы Дазволаў
bg_bg: Генератор на Матрица на Правата
bn_bd: অনুমতি ম্যাট্রিক্স জেনারেটর
ca_es: Generador de Matriu de Permisos
cs_cz: Generátor Matice Oprávnění
da_dk: Generator af Rettighedsmatrix
de_de: Berechtigungsmatrix-Generator
el_gr: Γεννήτρια Μήτρας Δικαιωμάτων
eo: Rajtomatrica Generatoro
et_ee: Õiguste Maatriksi Generaator
eu_es: Baimenen Matrizearen Sorgailua
fa_ir: تولیدکننده ماتریس مجوزها
fi_fi: Käyttöoikeusmatriisin Generaattori
he_il: מחולל מטריצת הרשאות
hi_in: अनुमति मैट्रिक्स जेनरेटर
hr_hr: Generator Matrice Dopuštenja
hu_hu: Jogosultsági Mátrix Generátor
id_id: Pembuat Matriks Izin
is_is: Heimildafylkisrafall
it_it: Generatore Matrice delle Autorizzazioni
ja_jp: 権限マトリックスジェネレーター
km_kh: ម៉ាស៊ីនបង្កើតម៉ាទ្រីសសិទ្ធិអនុញ្ញាត
kn: ಅನುಮತಿಗಳ ಮ್ಯಾಟ್ರಿಕ್ಸ್ ಜನರೇಟರ್
ko_kr: 권한 매트릭스 생성기
lt_lt: Leidimų Matricos Generatorius
lv_lv: Atļauju Matricas Ģenerators
mn_mn: Зөвшөөрлийн Матриц Үүсгэгч
ms_my: Penjana Matriks Kebenaran
nb_no: Rettighetsmatrise-generator
nl_nl: Machtigingenmatrix Generator
pl_pl: Generator Macierzy Uprawnień
pt_pt: Gerador de Matriz de Permissões
ro_ro: Generator de Matrice de Permisiuni
ru_ru: Генератор Матрицы Разрешений
sk_sk: Generátor Matice Oprávnení
sl_si: Generator Matrike Dovoljenj
sq_al: Gjeneratori i Matricës së Lejeve
sv_se: Generator för Behörighetsmatris
th_th: ตัวสร้างเมทริกซ์การอนุญาต
tr_tr: Yetki Matrisi Oluşturucu
uk_ua: Генератор Матриці Дозволів
vi_vn: Trình tạo Ma trận Quyền
zh_cn: 权限矩阵生成器
zh_hk: 權限矩陣產生器

source: Plugin Access Configuration
az_az: Plagin Giriş Konfiqurasiyası
be_by: Канфігурацыя Доступу да Плагіна
bg_bg: Конфигурация на Достъпа до Плъгина
bn_bd: প্লাগিন অ্যাক্সেস কনফিগারেশন
ca_es: Configuració d'Accés al Complement
cs_cz: Konfigurace Přístupu k Pluginu
da_dk: Adgangskonfiguration for Plugin
de_de: Plugin-Zugriffskonfiguration
el_gr: Διαμόρφωση Πρόσβασης Πρόσθετου
eo: Kromaĵa Alira Agordo
et_ee: Pistikprogrammi Juurdepääsu Konfiguratsioon
eu_es: Plugin-sarbidearen Konfigurazioa
fa_ir: پیکربندی دسترسی به افزونه
fi_fi: Liitännäisen käyttöoikeusasetukset
he_il: תצורת גישה לתוסף
hi_in: प्लगइन पहुँच कॉन्फ़िगरेशन
hr_hr: Konfiguracija Pristupa Dodatku
hu_hu: Bővítmény Hozzáférési Beállítások
id_id: Konfigurasi Akses Plugin
is_is: Aðgangsstillingar fyrir Viðbót
it_it: Configurazione Accesso Plugin
ja_jp: プラグインアクセス構成
km_kh: ការកំណត់រចនាសម្ព័ន្ធការចូលប្រើកម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್ ಪ್ರವೇಶ ಕಾನ್ಫಿಗರೇಶನ್
ko_kr: 플러그인 액세스 구성
lt_lt: Įskiepio Prieigos Konfigūracija
lv_lv: Spraudņa Piekļuves Konfigurācija
mn_mn: Плагины Хандалтын Тохиргоо
ms_my: Konfigurasi Akses Pemalam
nb_no: Tilgangskonfigurasjon for Programtillegg
nl_nl: Plug-in Toegangsconfiguratie
pl_pl: Konfiguracja Dostępu do Wtyczki
pt_pt: Configuração de Acesso ao Plugin
ro_ro: Configurare Acces Plugin
ru_ru: Конфигурация Доступа к Плагину
sk_sk: Konfigurácia Prístupu k Doplnku
sl_si: Konfiguracija Dostopa do Vtičnika
sq_al: Konfigurimi i Qasjes së Shtojcës
sv_se: Åtkomstkonfiguration för Plugin
th_th: การกำหนดค่าการเข้าถึงปลั๊กอิน
tr_tr: Eklenti Erişim Yapılandırması
uk_ua: Конфігурація Доступу до Плагіна
vi_vn: Cấu hình Truy cập Plugin
zh_cn: 插件访问配置
zh_hk: 外掛程式存取設定

source: Profiles:
az_az: Profillər:
be_by: Профілі:
bg_bg: Профили:
bn_bd: প্রোফাইল:
ca_es: Perfils:
cs_cz: Profily:
da_dk: Profiler:
de_de: Profile:
el_gr: Προφίλ:
eo: Profiloj:
et_ee: Profiilid:
eu_es: Profilak:
fa_ir: نمایه‌ها:
fi_fi: Profiilit:
he_il: פרופילים:
hi_in: प्रोफ़ाइल:
hr_hr: Profili:
hu_hu: Profilok:
id_id: Profil:
is_is: Prófílar:
it_it: Profili:
ja_jp: プロファイル:
km_kh: ទម្រង់៖
kn: ಪ್ರೊಫೈಲ್‌ಗಳು:
ko_kr: 프로필:
lt_lt: Profiliai:
lv_lv: Profili:
mn_mn: Профайлууд:
ms_my: Profil:
nb_no: Profiler:
nl_nl: Profielen:
pl_pl: Profile:
pt_pt: Perfis:
ro_ro: Profile:
ru_ru: Профили:
sk_sk: Profily:
sl_si: Profili:
sq_al: Profilet:
sv_se: Profiler:
th_th: โปรไฟล์:
tr_tr: Profiller:
uk_ua: Профілі:
vi_vn: Hồ sơ:
zh_cn: 配置文件：
zh_hk: 設定檔：

source: Save
az_az: Yadda saxla
be_by: Захаваць
bg_bg: Запазване
bn_bd: সংরক্ষণ করুন
ca_es: Desa
cs_cz: Uložit
da_dk: Gem
de_de: Speichern
el_gr: Αποθήκευση
eo: Konservi
et_ee: Salvesta
eu_es: Gorde
fa_ir: ذخیره
fi_fi: Tallenna
he_il: שמור
hi_in: सहेजें
hr_hr: Spremi
hu_hu: Mentés
id_id: Simpan
is_is: Vista
it_it: Salva
ja_jp: 保存
km_kh: រក្សាទុក
kn: ಉಳಿಸಿ
ko_kr: 저장
lt_lt: Išsaugoti
lv_lv: Saglabāt
mn_mn: Хадгалах
ms_my: Simpan
nb_no: Lagre
nl_nl: Opslaan
pl_pl: Zapisz
pt_pt: Salvar
ro_ro: Salvează
ru_ru: Сохранить
sk_sk: Uložiť
sl_si: Shrani
sq_al: Ruaj
sv_se: Spara
th_th: บันทึก
tr_tr: Kaydet
uk_ua: Зберегти
vi_vn: Lưu
zh_cn: 保存
zh_hk: 儲存
