Repository: andrefelipeufcg/permissionsmatrix
Catalog: locales/*.po
Languages: az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, et_ee, eu_es, fa_ir, fi_fi, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Showing %1$s - %2$s of %3$s users
az_az: %3$s istifadəçidən %1$s - %2$s göstərilir
be_by: Паказана %1$s - %2$s з %3$s карыстальнікаў
bg_bg: Показване на %1$s - %2$s от %3$s потребители
bn_bd: %3$s জন ব্যবহারকারীর মধ্যে %1$s - %2$s দেখানো হচ্ছে
ca_es: Mostrant %1$s - %2$s de %3$s usuaris
cs_cz: Zobrazeno %1$s - %2$s z %3$s uživatelů
da_dk: Viser %1$s - %2$s af %3$s brugere
de_de: Zeige %1$s - %2$s von %3$s Benutzern
el_gr: Εμφάνιση %1$s - %2$s από %3$s χρήστες
eo: Montrante %1$s - %2$s el %3$s uzantoj
et_ee: Näidatakse %1$s - %2$s / %3$s kasutajast
eu_es: %1$s - %2$s / %3$s erabiltzaile erakusten
fa_ir: نمایش %1$s - %2$s از %3$s کاربر
fi_fi: Näytetään %1$s - %2$s / %3$s käyttäjää
he_il: מציג %1$s - %2$s מתוך %3$s משתמשים
hi_in: %3$s उपयोगकर्ताओं में से %1$s - %2$s दिखा रहा है
hr_hr: Prikazuje se %1$s - %2$s od %3$s korisnika
hu_hu: %1$s - %2$s / %3$s felhasználó mutatása
id_id: Menampilkan %1$s - %2$s dari %3$s pengguna
is_is: Sýnir %1$s - %2$s af %3$s notendum
it_it: Visualizzazione di %1$s - %2$s su %3$s utenti
ja_jp: %3$s人中 %1$s - %2$s ユーザーを表示
km_kh: បង្ហាញ %1$s - %2$s នៃអ្នកប្រើប្រាស់ %3$s
kn: %3$s ಬಳಕೆದಾರರಲ್ಲಿ %1$s - %2$s ಅನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ
ko_kr: %3$s명 중 %1$s - %2$s 사용자 표시
lt_lt: Rodoma %1$s - %2$s iš %3$s vartotojų
lv_lv: Rāda %1$s - %2$s no %3$s lietotājiem
mn_mn: %3$s хэрэглэгчээс %1$s - %2$s-г харуулж байна
ms_my: Menunjukkan %1$s - %2$s daripada %3$s pengguna
nb_no: Viser %1$s - %2$s av %3$s brukere
nl_nl: Tonen van %1$s - %2$s van %3$s gebruikers
pl_pl: Wyświetlanie %1$s - %2$s z %3$s użytkowników
pt_pt: Exibindo %1$s - %2$s de %3$s usuários
ro_ro: Afișare %1$s - %2$s din %3$s utilizatori
ru_ru: Показано %1$s - %2$s из %3$s пользователей
sk_sk: Zobrazuje sa %1$s - %2$s z %3$s používateľov
sl_si: Prikazano %1$s - %2$s od %3$s uporabnikov
sq_al: Duke treguar %1$s - %2$s nga %3$s përdorues
sv_se: Visar %1$s - %2$s av %3$s användare
th_th: แสดงผู้ใช้ %1$s - %2$s จาก %3$s
tr_tr: %3$s kullanıcıdan %1$s - %2$s arası gösteriliyor
uk_ua: Показано %1$s - %2$s з %3$s користувачів
vi_vn: Hiển thị %1$s - %2$s trong số %3$s người dùng
zh_cn: 显示 %1$s - %2$s 共 %3$s 个用户
zh_hk: 顯示 %1$s - %2$s 共 %3$s 個使用者

source: This plugin requires GLPI 10.0.0 or higher.
az_az: Bu plagin üçün GLPI 10.0.0 və ya daha yuxarı versiya tələb olunur.
be_by: Для гэтага плагіна патрабуецца GLPI 10.0.0 або вышэй.
bg_bg: Този плъгин изисква GLPI 10.0.0 или по-нова версия.
bn_bd: এই প্লাগিনটির জন্য GLPI 10.0.0 বা উচ্চতর সংস্করণ প্রয়োজন।
ca_es: Aquest complement requereix GLPI 10.0.0 o superior.
cs_cz: Tento plugin vyžaduje GLPI 10.0.0 nebo vyšší.
da_dk: Dette plugin kræver GLPI 10.0.0 eller højere.
de_de: Dieses Plugin erfordert GLPI 10.0.0 oder höher.
el_gr: Αυτό το πρόσθετο απαιτεί GLPI 10.0.0 ή νεότερη έκδοση.
eo: Ĉi tiu kromaĵo postulas GLPI 10.0.0 aŭ pli novan.
et_ee: See pistikprogramm nõuab GLPI 10.0.0 või uuemat versiooni.
eu_es: Plugin honek GLPI 10.0.0 edo berriagoa behar du.
fa_ir: این افزونه به GLPI 10.0.0 یا بالاتر نیاز دارد.
fi_fi: Tämä liitännäinen vaatii GLPI 10.0.0:n tai uudemman.
he_il: תוסף זה דורש GLPI 10.0.0 ומעלה.
hi_in: इस प्लगइन के लिए GLPI 10.0.0 या उच्चतर आवश्यक है।
hr_hr: Ovaj dodatak zahtijeva GLPI 10.0.0 ili noviji.
hu_hu: Ez a bővítmény GLPI 10.0.0 vagy újabb verziót igényel.
id_id: Plugin ini membutuhkan GLPI 10.0.0 atau lebih tinggi.
is_is: Þessi viðbót krefst GLPI 10.0.0 eða nýrri.
it_it: Questo plugin richiede GLPI 10.0.0 o superiore.
ja_jp: このプラグインにはGLPI 10.0.0以降が必要です。
km_kh: កម្មវិធីជំនួយនេះទាមទារ GLPI 10.0.0 ឬខ្ពស់ជាងនេះ។
kn: ಈ ಪ್ಲಗಿನ್‌ಗೆ GLPI 10.0.0 ಅಥವಾ ಹೆಚ್ಚಿನದು ಅಗತ್ಯವಿದೆ.
ko_kr: 이 플러그인은 GLPI 10.0.0 이상이 필요합니다.
lt_lt: Šiam įskiepiui reikalinga GLPI 10.0.0 arba naujesnė versija.
lv_lv: Šim spraudnim nepieciešama GLPI 10.0.0 vai jaunāka versija.
mn_mn: Энэ плагинд GLPI 10.0.0 буюу түүнээс дээш хувилбар шаардлагатай.
ms_my: Pemalam ini memerlukan GLPI 10.0.0 atau lebih tinggi.
nb_no: Denne programtillegget krever GLPI 10.0.0 eller nyere.
nl_nl: Deze plug-in vereist GLPI 10.0.0 of hoger.
pl_pl: Ta wtyczka wymaga GLPI 10.0.0 lub nowszego.
pt_pt: Este plugin requer o GLPI 10.0.0 ou superior.
ro_ro: Acest plugin necesită GLPI 10.0.0 sau o versiune ulterioară.
ru_ru: Для этого плагина требуется GLPI 10.0.0 или выше.
sk_sk: Tento doplnok vyžaduje GLPI 10.0.0 alebo novší.
sl_si: Ta vtičnik zahteva GLPI 10.0.0 ali novejši.
sq_al: Kjo shtojcë kërkon GLPI 10.0.0 ose më të re.
sv_se: Denna plugin kräver GLPI 10.0.0 eller högre.
th_th: ปลั๊กอินนี้ต้องการ GLPI 10.0.0 หรือใหม่กว่า
tr_tr: Bu eklenti GLPI 10.0.0 veya üstünü gerektirir.
uk_ua: Для цього плагіна потрібен GLPI 10.0.0 або вище.
vi_vn: Plugin này yêu cầu GLPI 10.0.0 trở lên.
zh_cn: 此插件需要 GLPI 10.0.0 或更高版本。
zh_hk: 此外掛程式需要 GLPI 10.0.0 或更高版本。

source: Total users found:
az_az: Tapılan ümumi istifadəçilər:
be_by: Усяго знойдзена карыстальнікаў:
bg_bg: Общо намерени потребители:
bn_bd: মোট ব্যবহারকারী পাওয়া গেছে:
ca_es: Total d'usuaris trobats:
cs_cz: Celkem nalezených uživatelů:
da_dk: I alt fundne brugere:
de_de: Gefundene Benutzer insgesamt:
el_gr: Σύνολο χρηστών που βρέθηκαν:
eo: Sume trovitaj uzantoj:
et_ee: Kokku leitud kasutajaid:
eu_es: Guztira aurkitutako erabiltzaileak:
fa_ir: مجموع کاربران یافت شده:
fi_fi: Löydettyjä käyttäjiä yhteensä:
he_il: סה"כ משתמשים שנמצאו:
hi_in: कुल उपयोगकर्ता मिले:
hr_hr: Ukupno pronađenih korisnika:
hu_hu: Összes megtalált felhasználó:
id_id: Total pengguna ditemukan:
is_is: Samtals fundnir notendur:
it_it: Utenti totali trovati:
ja_jp: 見つかった総ユーザー数:
km_kh: អ្នកប្រើប្រាស់សរុបដែលបានរកឃើញ៖
kn: ಒಟ್ಟು ಬಳಕೆದಾರರು ಕಂಡುಬಂದಿದ್ದಾರೆ:
ko_kr: 찾은 총 사용자:
lt_lt: Iš viso rasta vartotojų:
lv_lv: Kopā atrasti lietotāji:
mn_mn: Нийт олдсон хэрэглэгчид:
ms_my: Jumlah pengguna ditemui:
nb_no: Totalt antall brukere funnet:
nl_nl: Totaal aantal gevonden gebruikers:
pl_pl: Znaleziono całkowitą liczbę użytkowników:
pt_pt: Total de usuários encontrados:
ro_ro: Total utilizatori găsiți:
ru_ru: Всего найдено пользователей:
sk_sk: Celkom nájdených používateľov:
sl_si: Skupno najdenih uporabnikov:
sq_al: Gjithsej përdorues të gjetur:
sv_se: Totalt antal hittade användare:
th_th: พบผู้ใช้ทั้งหมด:
tr_tr: Bulunan toplam kullanıcı:
uk_ua: Всього знайдено користувачів:
vi_vn: Tổng số người dùng được tìm thấy:
zh_cn: 找到的用户总数：
zh_hk: 找到的使用者總數：

source: Uncheck all
az_az: Hamısından seçimi qaldır
be_by: Адмяніць выбар
bg_bg: Демаркиране на всички
bn_bd: সব আনচেক করুন
ca_es: Desmarca-ho tot
cs_cz: Odznačit vše
da_dk: Afmarker alle
de_de: Alle abwählen
el_gr: Κατάργηση επιλογής
eo: Malselekti ĉion
et_ee: Tühista kõik valikud
eu_es: Desmarkatu denak
fa_ir: لغو انتخاب همه
fi_fi: Poista valinnat
he_il: בטל בחירת הכל
hi_in: सभी अचयनित करें
hr_hr: Odznači sve
hu_hu: Összes kijelölés törlése
id_id: Batalkan semua
is_is: Afvelja allt
it_it: Deseleziona tutto
ja_jp: すべてのチェックを外す
km_kh: ដោះធីកទាំងអស់
kn: ಎಲ್ಲವನ್ನೂ ಅನ್‌ಚೆಕ್ ಮಾಡಿ
ko_kr: 모두 선택 취소
lt_lt: Atžymėti viską
lv_lv: Noņemt atzīmi visiem
mn_mn: Бүх сонголтыг арилгах
ms_my: NyahTanda semua
nb_no: Fjern merking for alle
nl_nl: Alles deselecteren
pl_pl: Odznacz wszystko
pt_pt: Desmarcar todos
ro_ro: Debifează tot
ru_ru: Снять все
sk_sk: Zrušiť označenie
sl_si: Odznači vse
sq_al: Hiq zgjedhjen për të gjitha
sv_se: Avmarkera alla
th_th: ยกเลิกการเลือกทั้งหมด
tr_tr: Tümünün işaretini kaldır
uk_ua: Скасувати вибір
vi_vn: Bỏ chọn tất cả
zh_cn: 取消全选
zh_hk: 取消全選

source: User
az_az: İstifadəçi
be_by: Карыстальнік
bg_bg: Потребител
bn_bd: ব্যবহারকারী
ca_es: Usuari
cs_cz: Uživatel
da_dk: Bruger
de_de: Benutzer
el_gr: Χρήστης
eo: Uzanto
et_ee: Kasutaja
eu_es: Erabiltzailea
fa_ir: کاربر
fi_fi: Käyttäjä
he_il: משתמש
hi_in: उपयोगकर्ता
hr_hr: Korisnik
hu_hu: Felhasználó
id_id: Pengguna
is_is: Notandi
it_it: Utente
ja_jp: ユーザー
km_kh: អ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರ
ko_kr: 사용자
lt_lt: Vartotojas
lv_lv: Lietotājs
mn_mn: Хэрэглэгч
ms_my: Pengguna
nb_no: Bruker
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_pt: Usuário
ro_ro: Utilizator
ru_ru: Пользователь
sk_sk: Používateľ
sl_si: Uporabnik
sq_al: Përdoruesi
sv_se: Användare
th_th: ผู้ใช้
tr_tr: Kullanıcı
uk_ua: Користувач
vi_vn: Người dùng
zh_cn: 用户
zh_hk: 使用者

source: Yes
az_az: Bəli
be_by: Так
bg_bg: Да
bn_bd: হ্যাঁ
ca_es: Sí
cs_cz: Ano
da_dk: Ja
de_de: Ja
el_gr: Ναι
eo: Jes
et_ee: Jah
eu_es: Bai
fa_ir: بله
fi_fi: Kyllä
he_il: כן
hi_in: हाँ
hr_hr: Da
hu_hu: Igen
id_id: Ya
is_is: Já
it_it: Sì
ja_jp: はい
km_kh: បាទ/ចាស
kn: ಹೌದು
ko_kr: 예
lt_lt: Taip
lv_lv: Jā
mn_mn: Тийм
ms_my: Ya
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sk_sk: Áno
sl_si: Da
sq_al: Po
sv_se: Ja
th_th: ใช่
tr_tr: Evet
uk_ua: Так
vi_vn: Có
zh_cn: 是
zh_hk: 是

source: of
be_by: з
bg_bg: от
bn_bd: এর
ca_es: de
cs_cz: z
da_dk: af
de_de: von
el_gr: από
eo: el
fa_ir: از
he_il: מתוך
hi_in: का
hr_hr: od
id_id: dari
is_is: af
it_it: di
km_kh: នៃ
kn: ರ
lt_lt: iš
lv_lv: no
ms_my: daripada
nb_no: av
nl_nl: van
pl_pl: z
pt_pt: de
ro_ro: din
ru_ru: из
sk_sk: z
sl_si: od
sq_al: nga
sv_se: av
th_th: จาก
uk_ua: з

source: Allow all profiles to generate the permissions matrix?
az_az: Bütün profillərə icazələr matrisini yaratmağa icazə verilsin?
be_by: Дазволіць усім профілям ствараць матрыцу дазволаў?
bg_bg: Да се ​​разреши ли на всички профили да генерират матрицата с разрешения?
bn_bd: সমস্ত প্রোফাইলকে অনুমতি ম্যাট্রিক্স তৈরি করার অনুমতি দেবেন?
ca_es: Voleu permetre que tots els perfils generin la matriu de permisos?
cs_cz: Povolit všem profilům generovat matici oprávnění?
da_dk: Vil du tillade, at alle profiler genererer tilladelsesmatrixen?
de_de: Allen Profilen erlauben, die Berechtigungsmatrix zu generieren?
el_gr: Να επιτρέπεται σε όλα τα προφίλ να δημιουργούν τη μήτρα δικαιωμάτων;
eo: Ĉu permesi ĉiujn profilojn generi la permes-matricon?
et_ee: Kas lubada kõigil profiilidel luua lubade maatriks?
eu_es: Profil guztiei baimenen matrizea sortzeko baimena eman?
fa_ir: به همه نمایه‌ها اجازه می‌دهید ماتریس مجوزها را ایجاد کنند؟
fi_fi: Saako kaikkien profiilien luoda käyttöoikeusmatriisin?
he_il: האם לאפשר לכל הפרופילים ליצור את מטריצת ההרשאות?
hi_in: सभी प्रोफ़ाइलों को अनुमति मैट्रिक्स उत्पन्न करने की अनुमति दें?
hr_hr: Dopustiti svim profilima da generiraju matricu dopuštenja?
hu_hu: Engedélyezi az összes profilnak az engedélymátrix létrehozását?
id_id: Izinkan semua profil menghasilkan matriks izin?
is_is: Leyfa öllum prófílum að búa til heimildafylki?
it_it: Consentire a tutti i profili di generare la matrice delle autorizzazioni?
ja_jp: すべてのプロファイルに権限マトリックスの生成を許可しますか?
km_kh: អនុញ្ញាតឱ្យទម្រង់ទាំងអស់បង្កើតម៉ាទ្រីសអនុញ្ញាត?
kn: ಅನುಮತಿಗಳ ಮ್ಯಾಟ್ರಿಕ್ಸ್ ಅನ್ನು ರಚಿಸಲು ಎಲ್ಲಾ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಅನುಮತಿಸುವುದೇ?
ko_kr: 모든 프로필이 권한 매트릭스를 생성하도록 허용하시겠습니까?
lt_lt: Leisti visiems profiliams generuoti leidimų matricą?
lv_lv: Vai atļaut visiem profiliem ģenerēt atļauju matricu?
mn_mn: Бүх профайлд зөвшөөрлийн матриц үүсгэхийг зөвшөөрөх үү?
ms_my: Benarkan semua profil menjana matriks kebenaran?
nb_no: Vil du tillate at alle profiler genererer tillatelsesmatrisen?
nl_nl: Toestaan ​​dat alle profielen de machtigingsmatrix genereren?
pl_pl: Zezwolić wszystkim profilom na generowanie macierzy uprawnień?
pt_pt: Permitir que todos os perfis gerem a matriz de permissões?
ro_ro: Permiteți tuturor profilurilor să genereze matricea de permisiuni?
ru_ru: Разрешить всем профилям создавать матрицу разрешений?
sk_sk: Povoliť všetkým profilom generovať maticu povolení?
sl_si: Želite vsem profilom dovoliti ustvarjanje matrike dovoljenj?
sq_al: Të lejohen të gjitha profilet të krijojnë matricën e lejeve?
sv_se: Tillåta alla profiler att generera behörighetsmatrisen?
th_th: อนุญาตให้โปรไฟล์ทั้งหมดสร้างเมทริกซ์การอนุญาตหรือไม่
tr_tr: Tüm profillerin izin matrisi oluşturmasına izin verilsin mi?
uk_ua: Дозволити всім профілям генерувати матрицю дозволів?
vi_vn: Cho phép tất cả hồ sơ tạo ma trận quyền?
zh_cn: 允许所有配置文件生成权限矩阵？
zh_hk: 允許所有設定檔產生權限矩陣？

source: Notice:
az_az: Qeyd:
be_by: Заўвага:
bg_bg: Забележка:
bn_bd: বিজ্ঞপ্তি:
ca_es: Avís:
cs_cz: Oznámení:
da_dk: Meddelelse:
de_de: Beachten:
el_gr: Ανακοίνωση:
eo: Noto:
et_ee: Märkus:
eu_es: Oharra:
fa_ir: توجه:
fi_fi: Huomautus:
he_il: הוֹדָעָה:
hi_in: सूचना:
hr_hr: Obavijest:
hu_hu: Értesítés:
id_id: Melihat:
is_is: Tilkynning:
it_it: Avviso:
ja_jp: 知らせ：
km_kh: សេចក្តីជូនដំណឹង៖
kn: ಸೂಚನೆ:
ko_kr: 알아채다:
lt_lt: Pastaba:
lv_lv: Paziņojums:
mn_mn: Анхааруулга:
ms_my: Notis:
nb_no: Merk:
nl_nl: Kennisgeving:
pl_pl: Ogłoszenie:
pt_pt: Aviso:
ro_ro: Observa:
ru_ru: Уведомление:
sk_sk: Upozornenie:
sl_si: Obvestilo:
sq_al: Njoftim:
sv_se: Varsel:
th_th: สังเกต:
tr_tr: Fark etme:
uk_ua: Примітка:
vi_vn: Để ý:
zh_cn: 注意：
zh_hk: 注意：

source: To grant or remove access for a specific profile to the permissions matrix, go to the desired profile and adjust this setting in the 'Permissions Matrix' tab.
az_az: İcazələr matrisinə xüsusi profilə giriş vermək və ya silmək üçün istədiyiniz profilə keçin və "İcazələr Matrisi" tabında bu parametri tənzimləyin.
be_by: Каб даць або выдаліць доступ для пэўнага профілю да матрыцы дазволаў, перайдзіце да патрэбнага профілю і наладзьце гэты параметр на ўкладцы «Матрыца дазволаў».
bg_bg: За да предоставите или премахнете достъп за конкретен профил до матрицата на разрешенията, отидете на желания профил и коригирайте тази настройка в раздела „Матрица на разрешенията“.
bn_bd: অনুমতি ম্যাট্রিক্সে একটি নির্দিষ্ট প্রোফাইলের অ্যাক্সেস মঞ্জুর করতে বা সরাতে, পছন্দসই প্রোফাইলে যান এবং 'অনুমতি ম্যাট্রিক্স' ট্যাবে এই সেটিংটি সামঞ্জস্য করুন৷
ca_es: Per concedir o eliminar l'accés a un perfil específic a la matriu de permisos, aneu al perfil desitjat i ajusteu aquesta configuració a la pestanya "Matriu de permisos".
cs_cz: Chcete-li udělit nebo odebrat přístup pro určitý profil k matici oprávnění, přejděte na požadovaný profil a upravte toto nastavení na kartě 'Matrika oprávnění'.
da_dk: For at give eller fjerne adgang for en bestemt profil til tilladelsesmatrixen, skal du gå til den ønskede profil og justere denne indstilling på fanen 'Tilladelser'.
de_de: Um einem bestimmten Profil Zugriff auf die Berechtigungsmatrix zu gewähren oder zu entziehen, gehen Sie zum gewünschten Profil und passen Sie diese Einstellung im Reiter „Berechtigungsmatrix“ an.
el_gr: Για να εκχωρήσετε ή να καταργήσετε πρόσβαση για ένα συγκεκριμένο προφίλ στη μήτρα δικαιωμάτων, μεταβείτε στο επιθυμητό προφίλ και προσαρμόστε αυτήν τη ρύθμιση στην καρτέλα "Πίνακας δικαιωμάτων".
eo: Por doni aŭ forigi aliron por specifa profilo al la permesa matrico, iru al la dezirata profilo kaj ĝustigu ĉi tiun agordon en la langeto 'Permesaj Matrico'.
et_ee: Konkreetsele profiilile lubade maatriksile juurdepääsu andmiseks või eemaldamiseks minge soovitud profiilile ja kohandage seda sätet vahekaardil "Lubade maatriks".
eu_es: Baimenen matrizerako profil zehatz bati sarbidea emateko edo kentzeko, joan nahi duzun profilera eta egokitu ezarpen hau 'Baimenen matrizea' fitxan.
fa_ir: برای اعطای یا حذف دسترسی یک نمایه خاص به ماتریس مجوزها، به نمایه مورد نظر بروید و این تنظیم را در برگه «ماتریس مجوزها» تنظیم کنید.
fi_fi: Jos haluat myöntää tai poistaa tietyn profiilin käyttöoikeudet käyttöoikeusmatriisiin, siirry haluamaasi profiiliin ja säädä tätä asetusta Käyttöoikeusmatriisi-välilehdellä.
he_il: כדי להעניק או להסיר גישה עבור פרופיל ספציפי למטריצת ההרשאות, עבור אל הפרופיל הרצוי והתאם הגדרה זו בלשונית 'מטריצת ההרשאות'.
hi_in: किसी विशिष्ट प्रोफ़ाइल को अनुमति मैट्रिक्स तक पहुंच प्रदान करने या हटाने के लिए, वांछित प्रोफ़ाइल पर जाएं और 'अनुमतियां मैट्रिक्स' टैब में इस सेटिंग को समायोजित करें।
hr_hr: Da biste određenom profilu odobrili ili uklonili pristup matrici dopuštenja, idite na željeni profil i prilagodite ovu postavku na kartici 'Matrica dopuštenja'.
hu_hu: Egy adott profil engedélymátrixhoz való hozzáférésének megadásához vagy eltávolításához lépjen a kívánt profilra, és módosítsa ezt a beállítást az „Engedélyek mátrixa” lapon.
id_id: Untuk memberikan atau menghapus akses profil tertentu ke matriks izin, buka profil yang diinginkan dan sesuaikan pengaturan ini di tab 'Matriks Izin'.
is_is: Til að veita eða fjarlægja aðgang fyrir tiltekið snið að heimildafylki skaltu fara í viðkomandi snið og breyta þessari stillingu á flipanum 'Heimildisfylki'.
it_it: Per concedere o rimuovere l'accesso per un profilo specifico alla matrice delle autorizzazioni, vai al profilo desiderato e modifica questa impostazione nella scheda "Matrice delle autorizzazioni".
ja_jp: 特定のプロファイルに対する権限マトリックスへのアクセスを許可または削除するには、目的のプロファイルに移動し、[権限マトリックス] タブでこの設定を調整します。
km_kh: ដើម្បីផ្តល់ ឬដកសិទ្ធិចូលប្រើសម្រាប់ទម្រង់ជាក់លាក់មួយចំពោះម៉ាទ្រីសអនុញ្ញាត សូមចូលទៅកាន់ទម្រង់ដែលចង់បាន ហើយកែតម្រូវការកំណត់នេះនៅក្នុងផ្ទាំង 'ម៉ាទ្រីសអនុញ្ញាត'។
kn: ಅನುಮತಿಗಳ ಮ್ಯಾಟ್ರಿಕ್ಸ್‌ಗೆ ನಿರ್ದಿಷ್ಟ ಪ್ರೊಫೈಲ್‌ಗೆ ಪ್ರವೇಶವನ್ನು ನೀಡಲು ಅಥವಾ ತೆಗೆದುಹಾಕಲು, ಬಯಸಿದ ಪ್ರೊಫೈಲ್‌ಗೆ ಹೋಗಿ ಮತ್ತು 'ಅನುಮತಿಗಳ ಮ್ಯಾಟ್ರಿಕ್ಸ್' ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಹೊಂದಿಸಿ.
ko_kr: 특정 프로필에 권한 매트릭스에 대한 액세스 권한을 부여하거나 제거하려면 원하는 프로필로 이동하여 '권한 매트릭스' 탭에서 이 설정을 조정하세요.
lt_lt: Norėdami suteikti arba pašalinti konkretaus profilio prieigą prie leidimų matricos, eikite į norimą profilį ir koreguokite šį nustatymą skirtuke „Leidimų matrica“.
lv_lv: Lai piešķirtu vai noņemtu piekļuvi konkrētam profilam atļauju matricai, dodieties uz vajadzīgo profilu un pielāgojiet šo iestatījumu cilnē Atļauju matrica.
mn_mn: Зөвшөөрлийн матрицад тодорхой профайлд хандах эрх олгох эсвэл устгахын тулд хүссэн профайл руугаа орж "Зөвшөөрлийн матриц" табаас энэ тохиргоог тохируулна уу.
ms_my: Untuk memberikan atau mengalih keluar akses bagi profil tertentu kepada matriks kebenaran, pergi ke profil yang diingini dan laraskan tetapan ini dalam tab 'Matriks Kebenaran'.
nb_no: For å gi eller fjerne tilgang for en bestemt profil til tillatelsesmatrisen, gå til ønsket profil og juster denne innstillingen i kategorien Tillatelsesmatrise.
nl_nl: Om voor een specifiek profiel toegang te verlenen of te verwijderen tot de rechtenmatrix, gaat u naar het gewenste profiel en past u deze instelling aan op het tabblad 'Rechtenmatrix'.
pl_pl: Aby nadać lub odebrać dostęp konkretnemu profilowi ​​do matrycy uprawnień, przejdź do żądanego profilu i dostosuj to ustawienie w zakładce „Matryca uprawnień”.
pt_pt: Para conceder ou remover o acesso de um perfil específico à matriz de permissões, vá até o perfil desejado e ajuste essa configuração na aba 'Matriz de Permissões'.
ro_ro: Pentru a acorda sau a elimina accesul unui anumit profil la matricea de permisiuni, accesați profilul dorit și ajustați această setare în fila „Matricea permisiunilor”.
ru_ru: Чтобы предоставить или удалить доступ определенного профиля к матрице разрешений, перейдите к нужному профилю и настройте этот параметр на вкладке «Матрица разрешений».
sk_sk: Ak chcete udeliť alebo odobrať prístup pre konkrétny profil k matici povolení, prejdite na požadovaný profil a upravte toto nastavenie na karte „Matrika povolení“.
sl_si: Če želite določenemu profilu dodeliti ali odstraniti dostop do matrike dovoljenj, pojdite na želeni profil in prilagodite to nastavitev v zavihku 'Matrika dovoljenj'.
sq_al: Për të dhënë ose hequr aksesin për një profil specifik në matricën e lejeve, shkoni te profili i dëshiruar dhe rregulloni këtë cilësim në skedën "Matrica e lejeve".
sv_se: För att bevilja eller ta bort åtkomst för en specifik profil till behörighetsmatrisen, gå till önskad profil och justera denna inställning på fliken 'Behörighetsmatris'.
th_th: หากต้องการให้หรือลบการเข้าถึงโปรไฟล์เฉพาะไปยังเมทริกซ์การอนุญาต ให้ไปที่โปรไฟล์ที่ต้องการและปรับการตั้งค่านี้ในแท็บ 'เมทริกซ์การอนุญาต'
tr_tr: Belirli bir profile izin matrisine erişim vermek veya erişimi kaldırmak için istediğiniz profile gidin ve 'İzin Matrisi' sekmesinde bu ayarı yapın.
uk_ua: Щоб надати або скасувати доступ для певного профілю до матриці дозволів, перейдіть до потрібного профілю та налаштуйте цей параметр на вкладці «Матриця дозволів».
vi_vn: Để cấp hoặc xóa quyền truy cập cho một cấu hình cụ thể vào ma trận quyền, hãy chuyển đến cấu hình mong muốn và điều chỉnh cài đặt này trong tab 'Ma trận quyền'.
zh_cn: 要授予或删除特定配置文件对权限矩阵的访问权限，请转到所需的配置文件并在“权限矩阵”选项卡中调整此设置。
zh_hk: 若要授予或刪除特定設定檔對權限矩陣的存取權限，請前往所需的設定檔並在「權限矩陣」標籤中調整此設定。

source: Security Recommendation:
az_az: Təhlükəsizlik Tövsiyəsi:
be_by: Рэкамендацыя па бяспецы:
bg_bg: Препоръка за сигурност:
bn_bd: নিরাপত্তা সুপারিশ:
ca_es: Recomanacions de seguretat:
cs_cz: Bezpečnostní doporučení:
da_dk: Sikkerhedsanbefaling:
de_de: Sicherheitsempfehlung:
el_gr: Σύσταση ασφαλείας:
eo: Sekureca Rekomendo:
et_ee: Turvalisuse soovitus:
eu_es: Segurtasun gomendioa:
fa_ir: توصیه امنیتی:
fi_fi: Turvallisuussuositus:
he_il: המלצת אבטחה:
hi_in: सुरक्षा अनुशंसा:
hr_hr: Sigurnosna preporuka:
hu_hu: Biztonsági ajánlás:
id_id: Rekomendasi Keamanan:
is_is: Öryggisráðgjöf:
it_it: Raccomandazione sulla sicurezza:
ja_jp: セキュリティに関する推奨事項:
km_kh: អនុសាសន៍សុវត្ថិភាព៖
kn: ಭದ್ರತಾ ಶಿಫಾರಸು:
ko_kr: 보안 권장 사항:
lt_lt: Saugumo rekomendacija:
lv_lv: Drošības ieteikums:
mn_mn: Аюулгүй байдлын зөвлөмж:
ms_my: Syor Keselamatan:
nb_no: Sikkerhetsanbefaling:
nl_nl: Beveiligingsaanbeveling:
pl_pl: Zalecenie dotyczące bezpieczeństwa:
pt_pt: Recomendação de Segurança:
ro_ro: Recomandare de securitate:
ru_ru: Рекомендации по безопасности:
sk_sk: Bezpečnostné odporúčanie:
sl_si: Varnostno priporočilo:
sq_al: Rekomandim sigurie:
sv_se: Säkerhetsrekommendation:
th_th: คำแนะนำด้านความปลอดภัย:
tr_tr: Güvenlik Önerisi:
uk_ua: Рекомендація щодо безпеки:
vi_vn: Khuyến nghị bảo mật:
zh_cn: 安全建议：
zh_hk: 安全建議：
