Repository: andrefelipeufcg/permissionsmatrix
Catalog: locales/*.po
Languages: az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, et_ee, eu_es, fa_ir, fi_fi, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: It is strongly recommended to restrict this permission to Super-Admin profiles only. Allowing this option for all enables regular users to view sensitive assignment and group data across the entire system.
az_az: Bu icazənin yalnız Super-Admin profilləri ilə məhdudlaşdırılması şiddətlə tövsiyə olunur. Bu seçimə hamı üçün icazə verilməsi adi istifadəçilərə bütün sistem üzrə həssas tapşırıq və qrup məlumatlarına baxmaq imkanı verir.
be_by: Настойліва рэкамендуецца абмежаваць гэты дазвол толькі профілямі суперадміністратара. Дазволіўшы гэты параметр для ўсіх, звычайныя карыстальнікі змогуць праглядаць канфідэнцыяльныя даныя прызначэння і групы ва ўсёй сістэме.
bg_bg: Силно се препоръчва да ограничите това разрешение само до профили на суперадминистратор. Разрешаването на тази опция за всички позволява на обикновените потребители да преглеждат чувствителни данни за присвояване и групиране в цялата система.
bn_bd: এই অনুমতি শুধুমাত্র সুপার-অ্যাডমিন প্রোফাইলে সীমাবদ্ধ রাখার জন্য দৃঢ়ভাবে সুপারিশ করা হচ্ছে। এই বিকল্পটিকে সকলের জন্য অনুমতি দিলে নিয়মিত ব্যবহারকারীরা সমগ্র সিস্টেম জুড়ে সংবেদনশীল অ্যাসাইনমেন্ট এবং গ্রুপ ডেটা দেখতে সক্ষম হয়।
ca_es: És molt recomanable restringir aquest permís només als perfils de superadministrador. Si permets aquesta opció per a tots, els usuaris habituals poden veure les dades confidencials de les assignacions i del grup a tot el sistema.
cs_cz: Důrazně doporučujeme omezit toto oprávnění pouze na profily superadministrátorů. Povolení této možnosti pro všechny umožní běžným uživatelům zobrazit citlivá data přiřazení a skupin v celém systému.
da_dk: Det anbefales på det kraftigste at begrænse denne tilladelse til kun Super-Admin-profiler. Ved at tillade denne mulighed for alle, kan almindelige brugere se følsomme opgave- og gruppedata på tværs af hele systemet.
de_de: Es wird dringend empfohlen, diese Berechtigung nur auf Super-Admin-Profile zu beschränken. Wenn Sie diese Option für alle zulassen, können normale Benutzer vertrauliche Zuweisungs- und Gruppendaten im gesamten System anzeigen.
el_gr: Συνιστάται ανεπιφύλακτα να περιορίσετε αυτήν την άδεια μόνο στα προφίλ Super-Admin. Επιτρέποντας αυτήν την επιλογή για όλους, οι τακτικοί χρήστες μπορούν να προβάλλουν ευαίσθητα δεδομένα ανάθεσης και ομαδοποίησης σε ολόκληρο το σύστημα.
eo: Estas forte rekomendite limigi ĉi tiun permeson nur al Super-Admin-profiloj. Permesi ĉi tiun opcion por ĉiuj ebligas kutimajn uzantojn vidi sentemajn taskojn kaj grupajn datumojn tra la tuta sistemo.
et_ee: On tungivalt soovitatav piirata see luba ainult superadministraatori profiilidega. Selle valiku lubamine kõigile võimaldab tavakasutajatel vaadata tundlikke ülesandeid ja rühmitada kogu süsteemi andmeid.
eu_es: Biziki gomendatzen da baimen hau Super-administratzaileen profiletara soilik mugatzea. Aukera hau guztientzako baimenduta erabiltzaile arruntek sistema osoan zehar esleipen eta talde-datu sentikorrak ikusteko aukera ematen dute.
fa_ir: اکیداً توصیه می شود که این مجوز را فقط به نمایه های Super-Admin محدود کنید. اجازه دادن به این گزینه برای همه به کاربران عادی امکان می‌دهد تا تکالیف حساس و داده‌های گروهی را در کل سیستم مشاهده کنند.
fi_fi: On erittäin suositeltavaa rajoittaa tämä lupa vain Super-Admin-profiileihin. Kun tämä vaihtoehto sallitaan kaikille, tavalliset käyttäjät voivat tarkastella arkaluontoisia tehtävä- ja ryhmätietoja koko järjestelmässä.
he_il: מומלץ מאוד להגביל הרשאה זו לפרופילים של סופר-אדמין בלבד. מתן אפשרות זו לכל מאפשרת למשתמשים רגילים לצפות בנתונים רגישים של הקצאות וקבוצות על פני המערכת כולה.
hi_in: इस अनुमति को केवल सुपर-एडमिन प्रोफाइल तक ही सीमित रखने की पुरजोर अनुशंसा की जाती है। सभी के लिए इस विकल्प की अनुमति देने से नियमित उपयोगकर्ता पूरे सिस्टम में संवेदनशील असाइनमेंट और समूह डेटा देखने में सक्षम हो जाते हैं।
hr_hr: Strogo se preporuča ograničiti ovu dozvolu samo na profile super-administratora. Omogućavanje ove opcije za sve omogućuje običnim korisnicima pregled osjetljivih podataka o dodjeli i grupi u cijelom sustavu.
hu_hu: Erősen ajánlott ezt az engedélyt csak a Super-Admin profilokra korlátozni. Ha ezt az opciót mindenki számára engedélyezi, a rendszeres felhasználók megtekinthetik a bizalmas hozzárendelési és csoportos adatokat a teljes rendszerben.
id_id: Sangat disarankan untuk membatasi izin ini hanya untuk profil Admin Super. Mengizinkan opsi ini untuk semua memungkinkan pengguna biasa melihat tugas sensitif dan mengelompokkan data di seluruh sistem.
is_is: Það er eindregið mælt með því að takmarka þetta leyfi við Super-Admin prófíla eingöngu. Með því að leyfa öllum þessum valmöguleika er venjulegum notendum kleift að skoða viðkvæm verkefni og hópgögn um allt kerfið.
it_it: Si consiglia vivamente di limitare questa autorizzazione solo ai profili Super-Admin. Consentire questa opzione per tutti consente agli utenti regolari di visualizzare assegnazioni sensibili e dati di gruppo nell'intero sistema.
ja_jp: この権限をスーパー管理者プロファイルのみに制限することを強くお勧めします。このオプションをすべてに許可すると、通常のユーザーは機密の割り当てとシステム全体のグループ データを表示できるようになります。
km_kh: វាត្រូវបានផ្ដល់អនុសាសន៍យ៉ាងខ្លាំងឱ្យដាក់កម្រិតការអនុញ្ញាតនេះចំពោះទម្រង់អ្នកគ្រប់គ្រងជាន់ខ្ពស់តែប៉ុណ្ណោះ។ ការអនុញ្ញាតជម្រើសនេះសម្រាប់ទាំងអស់អនុញ្ញាតឱ្យអ្នកប្រើប្រាស់ធម្មតាមើលកិច្ចការរសើប និងទិន្នន័យជាក្រុមនៅទូទាំងប្រព័ន្ធទាំងមូល។
kn: ಈ ಅನುಮತಿಯನ್ನು ಸೂಪರ್-ನಿರ್ವಾಹಕ ಪ್ರೊಫೈಲ್‌ಗಳಿಗೆ ಮಾತ್ರ ನಿರ್ಬಂಧಿಸಲು ಬಲವಾಗಿ ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ. ಎಲ್ಲರಿಗೂ ಈ ಆಯ್ಕೆಯನ್ನು ಅನುಮತಿಸುವುದರಿಂದ ಸಾಮಾನ್ಯ ಬಳಕೆದಾರರಿಗೆ ಸಂಪೂರ್ಣ ಸಿಸ್ಟಂನಾದ್ಯಂತ ಸೂಕ್ಷ್ಮ ನಿಯೋಜನೆ ಮತ್ತು ಗುಂಪು ಡೇಟಾವನ್ನು ವೀಕ್ಷಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.
ko_kr: 이 권한을 최고 관리자 프로필로만 제한하는 것이 좋습니다. 모두에 대해 이 옵션을 허용하면 일반 사용자가 전체 시스템에서 중요한 할당 및 그룹 데이터를 볼 수 있습니다.
lt_lt: Primygtinai rekomenduojama apriboti šį leidimą tik Super-Admin profiliams. Leidžiant šią parinktį visiems, paprasti vartotojai galės peržiūrėti neskelbtinus priskyrimo ir grupės duomenis visoje sistemoje.
lv_lv: Ir ļoti ieteicams ierobežot šo atļauju tikai Super-Admin profiliem. Atļaujot šo opciju visiem, regulāri lietotāji var skatīt sensitīvus uzdevumus un grupēt datus visā sistēmā.
mn_mn: Энэ зөвшөөрлийг зөвхөн супер админ профайлуудад хязгаарлахыг зөвлөж байна. Энэ сонголтыг бүх хүнд зөвшөөрснөөр энгийн хэрэглэгчдэд бүхэл бүтэн систем дэх эмзэг даалгавар болон бүлгийн өгөгдлийг харах боломжтой болно.
ms_my: Adalah amat disyorkan untuk mengehadkan kebenaran ini kepada profil Super-Admin sahaja. Membenarkan pilihan ini untuk semua membolehkan pengguna biasa melihat tugasan sensitif dan data kumpulan di seluruh sistem.
nb_no: Det anbefales på det sterkeste å begrense denne tillatelsen til kun Super-Admin-profiler. Ved å tillate dette alternativet for alle kan vanlige brukere se sensitive tildelings- og gruppedata på tvers av hele systemet.
nl_nl: Het wordt ten zeerste aanbevolen om deze toestemming alleen te beperken tot superbeheerdersprofielen. Door deze optie voor iedereen toe te staan, kunnen gewone gebruikers gevoelige toewijzings- en groepsgegevens in het hele systeem bekijken.
pl_pl: Zdecydowanie zaleca się ograniczenie tego uprawnienia wyłącznie do profili superadministratorów. Zezwolenie na tę opcję dla wszystkich umożliwia zwykłym użytkownikom przeglądanie poufnych danych dotyczących przypisań i grup w całym systemie.
pt_pt: É fortemente recomendado restringir esta permissão apenas aos perfis Super-Admin. Liberar esta opção para todos permite que usuários comuns visualizem dados sensíveis de atribuições e grupos de todo o sistema.
ro_ro: Este recomandat să restricționați această permisiune numai la profilurile de super-administrator. Permiterea acestei opțiuni pentru toți permite utilizatorilor obișnuiți să vizualizeze date sensibile de atribuire și grup în întregul sistem.
ru_ru: Настоятельно рекомендуется ограничить это разрешение только профилями суперадминистратора. Разрешение этой опции для всех позволяет обычным пользователям просматривать конфиденциальные данные назначений и группировок во всей системе.
sk_sk: Dôrazne sa odporúča obmedziť toto povolenie iba na profily supersprávcu. Povolením tejto možnosti pre všetkých umožníte bežným používateľom prezerať citlivé údaje o priradení a skupinách v celom systéme.
sl_si: Močno priporočamo, da to dovoljenje omejite samo na profile superskrbnikov. Če omogočite to možnost za vse, običajnim uporabnikom omogočite ogled občutljivih podatkov o dodelitvah in skupinah v celotnem sistemu.
sq_al: Rekomandohet fuqimisht ta kufizoni këtë leje vetëm në profilet Super-Admin. Lejimi i këtij opsioni për të gjithë u mundëson përdoruesve të rregullt të shikojnë detyra të ndjeshme dhe të dhëna grupore në të gjithë sistemin.
sv_se: Det rekommenderas starkt att begränsa denna behörighet till endast Super-Admin-profiler. Genom att tillåta det här alternativet för alla kan vanliga användare se känsliga tilldelnings- och gruppdata över hela systemet.
th_th: ขอแนะนำอย่างยิ่งให้จำกัดการอนุญาตนี้ไว้เฉพาะโปรไฟล์ผู้ดูแลระบบระดับสูงเท่านั้น การอนุญาตตัวเลือกนี้สำหรับทุกคนทำให้ผู้ใช้ทั่วไปสามารถดูการมอบหมายที่ละเอียดอ่อนและจัดกลุ่มข้อมูลทั่วทั้งระบบได้
tr_tr: Bu iznin yalnızca Süper Yönetici profilleriyle sınırlandırılması önemle tavsiye edilir. Bu seçeneğe herkes için izin verilmesi, normal kullanıcıların tüm sistemdeki hassas atama ve grup verilerini görüntülemesine olanak tanır.
uk_ua: Настійно рекомендується обмежити цей дозвіл лише профілями суперадміністратора. Якщо дозволити цей параметр для всіх, звичайні користувачі зможуть переглядати конфіденційні дані про призначення та групування в усій системі.
vi_vn: Chúng tôi đặc biệt khuyên bạn chỉ nên hạn chế quyền này đối với hồ sơ Quản trị viên cấp cao. Việc cho phép tùy chọn này cho tất cả sẽ cho phép người dùng thông thường xem dữ liệu nhóm và bài tập nhạy cảm trên toàn bộ hệ thống.
zh_cn: 强烈建议将此权限仅限于超级管理员配置文件。允许所有人使用此选项使常规用户能够查看整个系统中的敏感分配和组数据。
zh_hk: 強烈建議將此權限僅限於超級管理員設定檔。允許所有人使用此選項使常規使用者能夠查看整個系統中的敏感分配和群組資料。

source: Saving...
az_az: Yadda saxlanılır...
be_by: Захаванне...
bg_bg: Запазва се...
bn_bd: সংরক্ষণ করা হচ্ছে...
ca_es: S'està desant...
cs_cz: Ukládání...
da_dk: Gemmer...
de_de: Sparen...
el_gr: Οικονομία...
eo: Konservante...
et_ee: Salvestamine...
eu_es: Gordetzen...
fa_ir: در حال ذخیره...
fi_fi: Tallennetaan...
he_il: חִסָכוֹן...
hi_in: सहेजा जा रहा है...
hr_hr: Spremanje...
hu_hu: Megtakarítás...
id_id: Penghematan...
is_is: Vistar...
it_it: Risparmio...
ja_jp: 保存中...
km_kh: កំពុងរក្សាទុក...
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ...
ko_kr: 절약...
lt_lt: Išsaugoma...
lv_lv: Notiek saglabāšana...
mn_mn: Хадгалж байна...
ms_my: Menyimpan...
nb_no: Lagrer...
nl_nl: Besparing...
pl_pl: Oszczędność...
pt_pt: Salvando...
ro_ro: Economisire...
ru_ru: Сохранение...
sk_sk: Ukladá sa...
sl_si: Shranjevanje ...
sq_al: Po ruan...
sv_se: Sparande...
th_th: ประหยัด...
tr_tr: Kaydediliyor...
uk_ua: Збереження...
vi_vn: Đang lưu...
zh_cn: 保存...
zh_hk: 儲存...

source: Permissions granted to all profiles.
az_az: Bütün profillərə icazələr verilir.
be_by: Дазволы прадастаўлены ўсім профілям.
bg_bg: Предоставени са разрешения за всички профили.
bn_bd: সমস্ত প্রোফাইলে অনুমতি দেওয়া হয়েছে।
ca_es: Permisos concedits a tots els perfils.
cs_cz: Oprávnění udělená všem profilům.
da_dk: Tilladelser givet til alle profiler.
de_de: Für alle Profile gewährte Berechtigungen.
el_gr: Χορηγούνται δικαιώματα σε όλα τα προφίλ.
eo: Permesoj donitaj al ĉiuj profiloj.
et_ee: Kõigile profiilidele antud load.
eu_es: Profil guztiei emandako baimenak.
fa_ir: مجوزها به همه پروفایل ها داده شده است.
fi_fi: Luvat myönnetty kaikille profiileille.
he_il: הרשאות שניתנו לכל הפרופילים.
hi_in: सभी प्रोफ़ाइलों को अनुमतियाँ प्रदान की गईं.
hr_hr: Dozvole dodijeljene svim profilima.
hu_hu: Az összes profilhoz adott engedélyek.
id_id: Izin diberikan ke semua profil.
is_is: Heimildir veittar öllum prófílum.
it_it: Autorizzazioni concesse a tutti i profili.
ja_jp: すべてのプロファイルに付与される権限。
km_kh: ការអនុញ្ញាតដែលបានផ្តល់ទៅគ្រប់ទម្រង់ទាំងអស់។
kn: ಎಲ್ಲಾ ಪ್ರೊಫೈಲ್‌ಗಳಿಗೆ ಅನುಮತಿಗಳನ್ನು ನೀಡಲಾಗಿದೆ.
ko_kr: 모든 프로필에 권한이 부여됩니다.
lt_lt: Suteikti leidimai visiems profiliams.
lv_lv: Atļaujas piešķirtas visiem profiliem.
mn_mn: Бүх профайлд зөвшөөрөл олгосон.
ms_my: Kebenaran diberikan kepada semua profil.
nb_no: Tillatelser gitt til alle profiler.
nl_nl: Machtigingen verleend aan alle profielen.
pl_pl: Uprawnienia nadane wszystkim profilom.
pt_pt: Permissões concedidas para todos os perfis.
ro_ro: Permisiuni acordate tuturor profilurilor.
ru_ru: Разрешения предоставлены всем профилям.
sk_sk: Povolenia udelené všetkým profilom.
sl_si: Dovoljenja dodeljena vsem profilom.
sq_al: Lejet e dhëna për të gjitha profilet.
sv_se: Behörigheter ges till alla profiler.
th_th: สิทธิ์ที่มอบให้กับโปรไฟล์ทั้งหมด
tr_tr: Tüm profillere izinler verildi.
uk_ua: Дозволи надано всім профілям.
vi_vn: Quyền được cấp cho tất cả hồ sơ.
zh_cn: 授予所有配置文件的权限。
zh_hk: 授予所有設定檔的權限。

source: Permissions removed from all profiles (except Super-Admin).
az_az: İcazələr bütün profillərdən silindi (Super-Admin istisna olmaqla).
be_by: Дазволы выдалены з усіх профіляў (акрамя супер-адміністратара).
bg_bg: Разрешенията са премахнати от всички профили (с изключение на Super-Admin).
bn_bd: সমস্ত প্রোফাইল থেকে অনুমতি সরানো হয়েছে (সুপার-অ্যাডমিন ছাড়া)।
ca_es: S'han eliminat els permisos de tots els perfils (excepte de superadministrador).
cs_cz: Oprávnění byla odebrána ze všech profilů (kromě Super-Admina).
da_dk: Tilladelser fjernet fra alle profiler (undtagen Super-Admin).
de_de: Berechtigungen aus allen Profilen entfernt (außer Super-Admin).
el_gr: Τα δικαιώματα καταργήθηκαν από όλα τα προφίλ (εκτός από το Super-Admin).
eo: Permesoj forigitaj de ĉiuj profiloj (krom Super-Administranto).
et_ee: Kõigilt profiilidelt (v.a superadministraator) eemaldati load.
eu_es: Profil guztietatik kendu dira baimenak (superadministratzailea izan ezik).
fa_ir: مجوزها از همه نمایه ها (به جز Super-Admin) حذف شدند.
fi_fi: Luvat poistettu kaikista profiileista (paitsi Super-Admin).
he_il: הרשאות הוסרו מכל הפרופילים (פרט ל-Super-Admin).
hi_in: सभी प्रोफ़ाइलों से अनुमतियाँ हटा दी गईं (सुपर-एडमिन को छोड़कर)।
hr_hr: Dopuštenja uklonjena sa svih profila (osim Super-Admin).
hu_hu: Az engedélyek eltávolítva az összes profilból (kivéve a Super-Admin).
id_id: Izin dihapus dari semua profil (kecuali Admin Super).
is_is: Heimildir fjarlægðar af öllum prófílum (nema Super-Admin).
it_it: Autorizzazioni rimosse da tutti i profili (eccetto Super-Admin).
ja_jp: すべてのプロファイルから権限が削除されました (スーパー管理者を除く)。
km_kh: ការអនុញ្ញាតត្រូវបានដកចេញពីទម្រង់ទាំងអស់ (លើកលែងតែអ្នកគ្រប់គ្រងជាន់ខ្ពស់)។
kn: ಎಲ್ಲಾ ಪ್ರೊಫೈಲ್‌ಗಳಿಂದ ಅನುಮತಿಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ (ಸೂಪರ್-ನಿರ್ವಾಹಕರನ್ನು ಹೊರತುಪಡಿಸಿ).
ko_kr: 모든 프로필에서 권한이 제거되었습니다(최고 관리자 제외).
lt_lt: Leidimai pašalinti iš visų profilių (išskyrus Super-Admin).
lv_lv: Atļaujas noņemtas no visiem profiliem (izņemot Super-Admin).
mn_mn: Бүх профайлаас зөвшөөрөл хасагдсан (Супер админаас бусад).
ms_my: Kebenaran dialih keluar daripada semua profil (kecuali Super-Admin).
nb_no: Tillatelser fjernet fra alle profiler (unntatt Super-Admin).
nl_nl: Machtigingen verwijderd uit alle profielen (behalve Super-Admin).
pl_pl: Usunięto uprawnienia ze wszystkich profili (z wyjątkiem superadministratora).
pt_pt: Permissões removidas de todos os perfis (exceto Super-Admin).
ro_ro: Permisiunile au fost eliminate din toate profilurile (cu excepția super-administratorului).
ru_ru: Разрешения удалены из всех профилей (кроме суперадминистратора).
sk_sk: Povolenia odstránené zo všetkých profilov (okrem super-administrátora).
sl_si: Dovoljenja so odstranjena iz vseh profilov (razen super-skrbnika).
sq_al: Lejet u hoqën nga të gjitha profilet (përveç Super-Admin).
sv_se: Behörigheter har tagits bort från alla profiler (förutom Super-Admin).
th_th: สิทธิ์ถูกลบออกจากโปรไฟล์ทั้งหมด (ยกเว้น Super-Admin)
tr_tr: Tüm profillerden (Süper Yönetici hariç) izinler kaldırıldı.
uk_ua: Дозволи видалено з усіх профілів (окрім суперадміністратора).
vi_vn: Đã xóa quyền khỏi tất cả hồ sơ (ngoại trừ Quản trị viên cấp cao).
zh_cn: 从所有配置文件中删除权限（超级管理员除外）。
zh_hk: 從所有設定檔中刪除權限（超級管理員除外）。
